<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animatie opdracht</title>

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<button id="animeerKnop">Animeren</button>
<div id="Vlak1" class="vlakje Vlakje1"></div>
<div id="Vlak2" class="vlakje Vlakje2"></div>
<div id="Vlak3" class="vlakje Vlakje3"></div>


<script src="animate.js"></script>
</body>
</html>
